<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Новая вкладка</title>
		<link rel="SHORTCUT ICON" href="icon.ico" type="image/x-icon">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	</head>
	<body>
		
		<div id="cloak">
			<iframe src="https://free.timeanddate.com/clock/i7wkiawt/n4060/tlua41/fn3/fs48/fcfff/tct/pct/ftb/pa16/tt0/tw0/tm1/td1/th1/tb4" frameborder="0" width="376" height="142" allowtransparency="true"></iframe>
		</div>
		
		<div id="pogoda">
			<div id="ml_309b2622"><div style="padding:0;margin:0;" id="ml_309b2622_i" v='1.1' a='{"t":"v","lang":"ru","ids":["1639"],"a_dt_bg":"rgba(43,43,40,1)","a_dt_c":"#FFFFFF","a_wn_bg":"rgba(43,43,40,1)","a_wn_c":"#FFFFFF","a_wi_bg":"rgba(43,43,40,1)","a_wi_c":"#FFFFFF","p_w":250,"p_cr":0}'></div><div id="ml_309b2622_c" style="padding:0;margin:0;padding:7px 5px;"><img src="https://meteolabs.com.ua/assets/img/logo_z_b.svg" style="width:15px;opacity:0.7;margin-right:5px;position:relative;top:1px;display:inline-block;"><a href="https://meteolabs.com.ua/погода_днепр/сегодня/" style="color:grey;font-size:12px;text-decoration:none;" target="_blank" id="ml_309b2622_u">Погода сегодня</a></div></div><script async src="https://app.meteolabs.com.ua/js/?id=ml_309b2622"></script>
		</div>
		
		<div id="buttons">
			<div class="button"><a id="google" href="https://www.google.com/">[Google]</a></div>
			<div class="button"><a id="gmail" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">[Gmail]</a></div>
			<div class="button"><a id="youTube" href="https://www.youtube.com/">[YouTube]</a></div>
			<div class="button"><a id="youTubeMusic" href="https://music.youtube.com/">[YouTube Music]</a></div>
			<div class="button"><a id="inst" href="https://www.instagram.com/">[Instagram]</a></div>
			<div class="button"><a id="vk" href="https://vk.com/flay_us">[ВКонтакте]</a></div>
			<div class="button"><a id="kimetsuNoYaiba" href="https://jut.su/kimetsu-yaiba/">[Клинок, рассекающий демонов]</a></div>
			<div class="button"><a id="myHeroAcademi" href="https://jut.su/boku-no-hero-academia/">[Моя геройская академия]</a></div>
			<div class="button"><a id="naruto" href="https://jut.su/narutoo/">[Наруто]</a></div>
			<div class="button"><a id="googleDisk" href="https://drive.google.com/">[Google Диск]</a></div>
			<div class="button"><a id="scratch" href="https://scratch.mit.edu/download/scratch2">[Scratch]</a></div>
			<div class="button"><a id="minecraft" href="https://www.minecraft.net/ru-ru">[Maincraft]</a></div>
			<div class="button"><a id="roblox" href="https://www.roblox.com/home">[Roblox]</a></div>
			<div class="button"><a id="photoEditor" href="https://editor.pho.to/ru/">[Фоторедактор]</a></div>
			<div class="button"><a id="discord" href="https://discord.com/app">[Discord]</a></div>
			<div class="button"><a id="virusTotal" href="https://www.virustotal.com/gui/">[Virus Total]</a></div>
		</div>

	</body>
</html>